<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="46" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:DevelopFramework.BikeStores.Business" Id="9c555e90162ebf71">
      <Target Target="#3=M:[DevelopFramework.BikeStores.Business]DevelopFramework.BikeStores.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="6" />
      </Target>
      <Target Target="#5=M:[DevelopFramework.BikeStores.Business]DevelopFramework.BikeStores.Business.Concrete.Managers.ProductManager::Add(DevelopFramework.BikeStores.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#6=M:[DevelopFramework.BikeStores.Business]DevelopFramework.BikeStores.Business.Concrete.Managers.ProductManager::Update(DevelopFramework.BikeStores.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#7=M:[DevelopFramework.BikeStores.Business]DevelopFramework.BikeStores.Business.Concrete.Managers.ProductManager::TransactionalOperation(DevelopFramework.BikeStores.Entities.Concrete.Product, DevelopFramework.BikeStores.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#8=M:[DevelopFramework.BikeStores.Business]DevelopFramework.BikeStores.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#9=T:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="9c555e909c4a80a2">
      <Target Target="#3">
        <JoinPoint Advising="#9" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#9" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#9" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#9" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#10=M:[DevelopFramework.BikeStores.Business]DevelopFramework.BikeStores.Business.Concrete.Managers.ProductManager::#ctor(DevelopFramework.BikeStores.DataAccess.Abstract.IProductDal)">
        <JoinPoint Advising="#9" Description="#4" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#9" Description="#4" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="9c555e90ae63c75b">
      <Target>
        <JoinPoint Advising="#9" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="9c555e90c6cfe4e3">
      <Target>
        <JoinPoint Advising="#11" Description="#4" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="9c555e90d5c63f31">
      <Target>
        <JoinPoint Advising="#11" Description="#4" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="9c555e9011f5216f">
      <Target>
        <JoinPoint Advising="#11" Description="#4" Ordinal="19" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="9c555e9093183883">
      <Target>
        <JoinPoint Advising="#12" Description="#4" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#7" Id="9c555e9026edfb00">
      <Target>
        <JoinPoint Advising="#13" Description="#4" Ordinal="20" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="9c555e900fb6abca">
      <Target Target="#3">
        <JoinPoint Advising="#14" Description="#15=Wrapped by advice(s) OnException" Ordinal="3" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#14" Description="#15" Ordinal="12" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#14" Description="#15" Ordinal="16" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#14" Description="#15" Ordinal="21" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#14" Description="#15" Ordinal="0" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#14" Description="#15" Ordinal="8" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="9c555e90847f893f">
      <Target>
        <JoinPoint Advising="#16" Description="#17=Intercepted by OnInvoke" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#18=M:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19=2" Description="#20=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#21=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#22=M:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#23=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#24=M:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#25=M:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#26=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#27=M:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#28=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#29=M:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#30=M:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#31=M:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
  <Annotation Target="#32=M:[DevelopFramework.Core]DevelopFramework.Core.Aspects.PostSharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#19" Description="#20" />
</Symbols>